# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Gloo.cli
PackageVersion: 0.1.6
PackageLocale: en-US
Publisher: Gloo
PackageName: Gloo CLI
License: MIT License
ShortDescription: Gloo CLI
ManifestType: defaultLocale
ManifestVersion: 1.5.0
